[gd_scene load_steps=5 format=2]

[ext_resource path="res://Objects/Cursor/sprCursor.png" type="Texture" id=1]
[ext_resource path="res://Objects/Cursor/scrCursor.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "anmIdle"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("sprCursor:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.2, 0.2 ), Vector2( 0.215, 0.2 ), Vector2( 0.215, 0.215 ), Vector2( 0.2, 0.215 ), Vector2( 0.2, 0.2 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "anmSpin"
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1.4, 1, 1 ),
"update": 0,
"values": [ 0.0, 180.0, 180.0 ]
}

[node name="oCursor" type="Node2D"]
z_index = 7
script = ExtResource( 2 )

[node name="sprCursor" type="Sprite" parent="."]
position = Vector2( 16.0458, 22.181 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 50.5, 60.8801, 254.25, 289.975 )

[node name="cursorAnm" type="AnimationPlayer" parent="."]
autoplay = "anmIdle"
playback_speed = 1.5
anims/anmIdle = SubResource( 1 )
anims/anmSpin = SubResource( 2 )
