[gd_scene load_steps=13 format=2]

[ext_resource path="res://Scenes/Proto2/mapa_prototipo_p2.png" type="Texture" id=1]
[ext_resource path="res://Objects/Player/oPlayer.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/Broca/oBroca.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Proto2/mapa_prototipo_p1.png" type="Texture" id=4]
[ext_resource path="res://Audio/BGS/bgsATIMOSFERICU.wav" type="AudioStream" id=6]
[ext_resource path="res://Objects/Door/oDoor.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Prototype/sky.png" type="Texture" id=8]
[ext_resource path="res://Scripts/Camerashake.gd" type="Script" id=9]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 695.863, 162 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 634, 162 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 100, 47 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 76, 463 )

[node name="scnPrototype" type="Node2D"]

[node name="Map" type="Node2D" parent="."]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="BG" type="ParallaxBackground" parent="Map"]
layer = -1

[node name="ParallaxLayer" type="ParallaxLayer" parent="Map/BG"]
motion_scale = Vector2( 0.2, 0.2 )

[node name="Sky" type="Sprite" parent="Map/BG/ParallaxLayer"]
position = Vector2( 231, 146 )
scale = Vector2( 3.0754, 3.07453 )
texture = ExtResource( 8 )

[node name="ParallaxLayer2" type="ParallaxLayer" parent="Map/BG"]
motion_scale = Vector2( 0.7, 0.7 )

[node name="Assets_03" type="Sprite" parent="Map/BG/ParallaxLayer2"]
modulate = Color( 0.662745, 0.662745, 0.662745, 1 )
position = Vector2( -108.817, 268.758 )
scale = Vector2( 3.06977, 3.06977 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( -0.5, 209, 411, 172.5 )

[node name="FG" type="ParallaxBackground" parent="Map"]
layer = 1

[node name="ParallaxLayer" type="ParallaxLayer" parent="Map/FG"]
motion_scale = Vector2( 1.2, 1.2 )

[node name="mapa_prototipo_p1" type="Sprite" parent="Map/FG/ParallaxLayer"]
position = Vector2( -635.313, 268.755 )
scale = Vector2( 2.7, 2.7 )
texture = ExtResource( 4 )
centered = false

[node name="collision" type="StaticBody2D" parent="Map"]
position = Vector2( 1000.87, 884.001 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/collision"]
position = Vector2( -555.861, 14.0618 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Map/collision"]
position = Vector2( 396.13, 68.999 )
shape = SubResource( 2 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Map/collision"]
position = Vector2( 754.13, -237.001 )
shape = SubResource( 3 )
one_way_collision = true

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Map/collision"]
position = Vector2( 878.13, -296.001 )
shape = SubResource( 3 )
one_way_collision = true

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Map/collision"]
position = Vector2( -1071.87, -296.001 )
shape = SubResource( 4 )

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Map/collision"]
position = Vector2( 1015.13, -296.001 )
shape = SubResource( 4 )

[node name="Audio" type="Node" parent="."]

[node name="bgmATIMOSFERICU" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource( 6 )
autoplay = true

[node name="Entities" type="Node" parent="."]

[node name="oPlayer" parent="Entities" groups=[
"Jogador",
] instance=ExtResource( 2 )]
position = Vector2( 400.977, 622.717 )

[node name="Camera2D" type="Camera2D" parent="Entities/oPlayer"]
current = true
zoom = Vector2( 0.85, 0.85 )
limit_left = 0
limit_top = -254
limit_right = 1942
limit_bottom = 1082
limit_smoothed = true
smoothing_enabled = true
editor_draw_limits = true
script = ExtResource( 9 )
maxoffset = Vector2( 10, 10 )

[node name="Objects" type="Node" parent="."]

[node name="oBroca" parent="Objects" instance=ExtResource( 3 )]
position = Vector2( 1833, 812 )
scale = Vector2( 1.5, 1.5 )

[node name="oDoor" parent="Objects" instance=ExtResource( 7 )]
position = Vector2( 150.916, 512.476 )
scale = Vector2( 1.5, 1.5 )
ToWhere = "res://Scenes/Prototype/scnPrototype.tscn"
shouldtrigger = false
wheretosendtheplayer = Vector2( 928, 667 )
