[gd_scene load_steps=5 format=2]

[ext_resource path="res://Objects/Enemy/HardHitter/scrHardHitter.gd" type="Script" id=1]
[ext_resource path="res://Sprites/download.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 72.3609

[sub_resource type="CircleShape2D" id=2]
radius = 84.1518

[node name="oHardHitter" type="KinematicBody2D" groups=[
"Enemy",
]]
collision_layer = 4
collision_mask = 17
script = ExtResource( 1 )
health = 10
spawnvel = 15.0

[node name="damagetakerCol" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="damagedoerCol" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="damagedoerCol"]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 37.481, 1307.31, 402.277, 359.65 )

[connection signal="area_entered" from="damagedoerCol" to="." method="_on_damagedoerCol_area_entered"]
