[gd_scene load_steps=13 format=2]

[ext_resource path="res://Sprites/Prototype/Assets_03.png" type="Texture" id=1]
[ext_resource path="res://Objects/Player/oPlayer.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/PC/oPC.tscn" type="PackedScene" id=3]
[ext_resource path="res://Sprites/Prototype/mapa_prototipo_p1.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Prototype/mapa_prototipo_f.png" type="Texture" id=5]
[ext_resource path="res://Audio/BGS/bgsATIMOSFERICU.wav" type="AudioStream" id=6]

[sub_resource type="Gradient" id=4]
colors = PoolColorArray( 0.239216, 0.14902, 0, 1, 0.8, 0.505882, 0, 1 )

[sub_resource type="GradientTexture" id=5]
gradient = SubResource( 4 )
width = 512

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1008, 162 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 634, 162 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 100, 47 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 76, 463 )

[node name="scnPrototype" type="Node2D"]

[node name="Bg" type="CanvasLayer" parent="."]
layer = -2

[node name="Gradient" type="TextureRect" parent="Bg"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 1080.0
margin_right = -840.0
margin_bottom = 1920.0
rect_rotation = -89.9999
texture = SubResource( 5 )
expand = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Map" type="Node2D" parent="."]

[node name="Base" type="Sprite" parent="Map"]
scale = Vector2( 2.7, 2.7 )
texture = ExtResource( 5 )
centered = false

[node name="BG" type="ParallaxBackground" parent="Map"]
layer = -1

[node name="ParallaxLayer2" type="ParallaxLayer" parent="Map/BG"]
motion_scale = Vector2( 0.7, 1.081 )

[node name="Assets_03" type="Sprite" parent="Map/BG/ParallaxLayer2"]
modulate = Color( 0.662745, 0.662745, 0.662745, 1 )
position = Vector2( -333, 647 )
scale = Vector2( 3.06977, 3.06977 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( -0.5, 209, 411, 172.5 )

[node name="Assets_04" type="Sprite" parent="Map/BG/ParallaxLayer2"]
modulate = Color( 0.662745, 0.662745, 0.662745, 1 )
position = Vector2( 857, 647 )
scale = Vector2( 3.06977, 3.06977 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( -0.5, 209, 411, 172.5 )

[node name="FG" type="ParallaxBackground" parent="Map"]
layer = 1

[node name="ParallaxLayer" type="ParallaxLayer" parent="Map/FG"]
motion_scale = Vector2( 1.2, 1 )

[node name="mapa_prototipo_p1" type="Sprite" parent="Map/FG/ParallaxLayer"]
position = Vector2( 0, 121 )
scale = Vector2( 2.7, 2.7 )
texture = ExtResource( 4 )
centered = false

[node name="collision" type="StaticBody2D" parent="Map"]
position = Vector2( 1000.87, 884.001 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/collision"]
position = Vector2( -43.87, 211.999 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Map/collision"]
position = Vector2( 396.13, 68.999 )
shape = SubResource( 2 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Map/collision"]
position = Vector2( 754.13, -237.001 )
shape = SubResource( 3 )
one_way_collision = true

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Map/collision"]
position = Vector2( 878.13, -296.001 )
shape = SubResource( 3 )
one_way_collision = true

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Map/collision"]
position = Vector2( -1071.87, -296.001 )
shape = SubResource( 6 )

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Map/collision"]
position = Vector2( 1015.13, -296.001 )
shape = SubResource( 6 )

[node name="oPC" parent="." instance=ExtResource( 3 )]
position = Vector2( 1879, 528 )

[node name="oPlayer" parent="." groups=[
"Jogador",
] instance=ExtResource( 2 )]
position = Vector2( 162, 813 )

[node name="Camera2D" type="Camera2D" parent="oPlayer"]
current = true
zoom = Vector2( 0.85, 0.85 )
limit_left = 0
limit_top = -254
limit_right = 1942
limit_bottom = 1082
limit_smoothed = true
smoothing_enabled = true
editor_draw_limits = true

[node name="Audio" type="Node" parent="."]

[node name="bgmATIMOSFERICU" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource( 6 )
autoplay = true
bus = "BGS"
