[gd_scene load_steps=26 format=2]

[ext_resource path="res://Scenes/Prototype/mapa_prototipo_p1.png" type="Texture" id=1]
[ext_resource path="res://Objects/Player/oPlayer.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/Broca/oBroca.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Prototype/mapa_prototipo_p2.png" type="Texture" id=4]
[ext_resource path="res://Scenes/Prototype/mapa_prototipo_f.png" type="Texture" id=5]
[ext_resource path="res://Audio/BGM/Soundscapes_1.mp3" type="AudioStream" id=6]
[ext_resource path="res://Objects/Enemy/HardHitter/oHardHitter.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Prototype/sky.png" type="Texture" id=8]
[ext_resource path="res://Scripts/Camerashake.gd" type="Script" id=9]
[ext_resource path="res://Objects/Door/oDoor.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/Prototype/mapa_prototipo_p4.png" type="Texture" id=11]
[ext_resource path="res://Scenes/Prototype/mapa_prototipo_p3.png" type="Texture" id=12]
[ext_resource path="res://Scenes/Prototype/map1/mapa_01_p3.png" type="Texture" id=13]
[ext_resource path="res://Scenes/Prototype/map1/mapa_01_f.png" type="Texture" id=14]
[ext_resource path="res://Scenes/Prototype/map1/mapa_01_p2.png" type="Texture" id=15]
[ext_resource path="res://Scenes/Prototype/map1/mapa_01_p4.png" type="Texture" id=16]
[ext_resource path="res://Scenes/Prototype/map1/mapa_01_p1.png" type="Texture" id=17]
[ext_resource path="res://Scenes/Prototype/map1/mapa_01_p5.png" type="Texture" id=18]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1008, 162 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 634, 162 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 100, 47 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 76, 463 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 614.529, 124.155 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 336.84, 47.8734 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 76, 463 )

[node name="scnPrototype" type="Node2D"]

[node name="Map" type="Node2D" parent="."]
position = Vector2( 2377.51, -2.56702 )

[node name="Base" type="Sprite" parent="Map"]
position = Vector2( -12.0482, 15.119 )
texture = ExtResource( 5 )
centered = false

[node name="BG" type="ParallaxBackground" parent="Map"]
layer = -1

[node name="ParallaxLayer" type="ParallaxLayer" parent="Map/BG"]
motion_scale = Vector2( 0.2, 0.2 )

[node name="Sky" type="Sprite" parent="Map/BG/ParallaxLayer"]
position = Vector2( 231, 146 )
scale = Vector2( 3.0754, 3.07453 )
texture = ExtResource( 8 )

[node name="ParallaxLayer6" type="ParallaxLayer" parent="Map/BG"]
motion_scale = Vector2( 0.3, 0.3 )

[node name="Sprite" type="Sprite" parent="Map/BG/ParallaxLayer6"]
position = Vector2( 280.615, 107.756 )

[node name="ParallaxLayer5" type="ParallaxLayer" parent="Map/BG"]
motion_scale = Vector2( 0.4, 0.4 )

[node name="Sprite" type="Sprite" parent="Map/BG/ParallaxLayer5"]
position = Vector2( 368.167, 76.3275 )

[node name="ParallaxLayer4" type="ParallaxLayer" parent="Map/BG"]
motion_scale = Vector2( 0.5, 0.5 )

[node name="Sprite" type="Sprite" parent="Map/BG/ParallaxLayer4"]
position = Vector2( 273.205, 194.411 )
texture = ExtResource( 11 )

[node name="ParallaxLayer3" type="ParallaxLayer" parent="Map/BG"]
motion_scale = Vector2( 0.6, 0.6 )

[node name="Sprite" type="Sprite" parent="Map/BG/ParallaxLayer3"]
position = Vector2( 373.045, 242.482 )
texture = ExtResource( 12 )

[node name="ParallaxLayer2" type="ParallaxLayer" parent="Map/BG"]
motion_scale = Vector2( 0.7, 0.7 )

[node name="Assets_03" type="Sprite" parent="Map/BG/ParallaxLayer2"]
modulate = Color( 0.662745, 0.662745, 0.662745, 1 )
position = Vector2( -456.564, -188.693 )
texture = ExtResource( 4 )
centered = false
region_rect = Rect2( -0.5, 209, 411, 172.5 )

[node name="FG" type="ParallaxBackground" parent="Map"]
layer = 1

[node name="ParallaxLayer" type="ParallaxLayer" parent="Map/FG"]
motion_scale = Vector2( 1.2, 1.2 )

[node name="mapa_prototipo_p1" type="Sprite" parent="Map/FG/ParallaxLayer"]
position = Vector2( 202.087, 152.885 )
texture = ExtResource( 1 )
centered = false

[node name="collision" type="StaticBody2D" parent="Map"]
position = Vector2( 1000.87, 884.001 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/collision"]
position = Vector2( -43.87, 211.999 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Map/collision"]
position = Vector2( 396.13, 68.999 )
shape = SubResource( 2 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Map/collision"]
position = Vector2( 754.13, -237.001 )
shape = SubResource( 3 )
one_way_collision = true

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Map/collision"]
position = Vector2( 878.13, -296.001 )
shape = SubResource( 3 )
one_way_collision = true

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Map/collision"]
position = Vector2( -1071.87, -296.001 )
shape = SubResource( 4 )

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Map/collision"]
position = Vector2( 1015.13, -296.001 )
shape = SubResource( 4 )

[node name="Objs" type="Node2D" parent="Map"]

[node name="Ents" type="Node2D" parent="Map"]

[node name="oDoor" parent="Map/Ents" instance=ExtResource( 10 )]
position = Vector2( 1139.86, 647 )

[node name="oBroca" parent="Map/Ents" instance=ExtResource( 3 )]
position = Vector2( 1781.43, 781.186 )

[node name="Playerspawn1" type="Node2D" parent="Map"]
position = Vector2( 151.684, 788.029 )

[node name="Camera2D" type="Camera2D" parent="Map/Playerspawn1"]
position = Vector2( 0, -4.48987 )
zoom = Vector2( 0.9, 0.9 )
limit_left = 2367
limit_top = -254
limit_right = 4285
limit_bottom = 1082
limit_smoothed = true
smoothing_enabled = true
editor_draw_limits = true
script = ExtResource( 9 )
maxoffset = Vector2( 5, 5 )

[node name="Audio" type="Node" parent="."]

[node name="bgmSoundscape1" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource( 6 )
autoplay = true

[node name="scnPrototype" type="Node2D" parent="."]
position = Vector2( -17.8721, -1.27597 )

[node name="Map" type="Node2D" parent="scnPrototype"]

[node name="Base" type="Sprite" parent="scnPrototype/Map"]
position = Vector2( -12.0482, 15.119 )
texture = ExtResource( 14 )
centered = false

[node name="BG" type="ParallaxBackground" parent="scnPrototype/Map"]
layer = -1

[node name="ParallaxLayer" type="ParallaxLayer" parent="scnPrototype/Map/BG"]
motion_scale = Vector2( 0.2, 0.2 )

[node name="Sky" type="Sprite" parent="scnPrototype/Map/BG/ParallaxLayer"]
position = Vector2( 231, 146 )
scale = Vector2( 3.0754, 3.07453 )
texture = ExtResource( 8 )

[node name="ParallaxLayer6" type="ParallaxLayer" parent="scnPrototype/Map/BG"]
position = Vector2( 13.4695, -103.267 )
motion_scale = Vector2( 0.3, 0.3 )

[node name="Sprite" type="Sprite" parent="scnPrototype/Map/BG/ParallaxLayer6"]
position = Vector2( 280.615, 107.756 )
texture = ExtResource( 18 )

[node name="ParallaxLayer5" type="ParallaxLayer" parent="scnPrototype/Map/BG"]
position = Vector2( 8.97968, 11.2246 )
motion_scale = Vector2( 0.4, 0.4 )

[node name="Sprite" type="Sprite" parent="scnPrototype/Map/BG/ParallaxLayer5"]
position = Vector2( 368.167, 76.3275 )
texture = ExtResource( 16 )

[node name="ParallaxLayer4" type="ParallaxLayer" parent="scnPrototype/Map/BG"]
position = Vector2( 8.97968, 11.2246 )
motion_scale = Vector2( 0.5, 0.5 )

[node name="Sprite" type="Sprite" parent="scnPrototype/Map/BG/ParallaxLayer4"]
position = Vector2( 273.205, 194.411 )
texture = ExtResource( 13 )

[node name="ParallaxLayer3" type="ParallaxLayer" parent="scnPrototype/Map/BG"]
position = Vector2( 8.97968, 11.2246 )
motion_scale = Vector2( 0.6, 0.6 )

[node name="Sprite" type="Sprite" parent="scnPrototype/Map/BG/ParallaxLayer3"]
position = Vector2( 373.045, 242.482 )
texture = ExtResource( 15 )

[node name="ParallaxLayer2" type="ParallaxLayer" parent="scnPrototype/Map/BG"]
motion_scale = Vector2( 0.7, 0.7 )

[node name="Assets_03" type="Sprite" parent="scnPrototype/Map/BG/ParallaxLayer2"]
modulate = Color( 0.662745, 0.662745, 0.662745, 1 )
position = Vector2( -456.564, -188.693 )
texture = ExtResource( 17 )
centered = false
region_rect = Rect2( -0.5, 209, 411, 172.5 )

[node name="FG" type="ParallaxBackground" parent="scnPrototype/Map"]
layer = 1

[node name="ParallaxLayer" type="ParallaxLayer" parent="scnPrototype/Map/FG"]
motion_scale = Vector2( 1.2, 1.2 )

[node name="collision" type="StaticBody2D" parent="scnPrototype/Map"]
position = Vector2( 1000.87, 884.001 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="scnPrototype/Map/collision"]
position = Vector2( -389.329, 124.917 )
shape = SubResource( 5 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="scnPrototype/Map/collision"]
position = Vector2( 486.36, -49.3644 )
shape = SubResource( 6 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="scnPrototype/Map/collision"]
position = Vector2( -1071.87, -296.001 )
shape = SubResource( 7 )

[node name="CollisionShape2D6" type="CollisionShape2D" parent="scnPrototype/Map/collision"]
position = Vector2( 1015.13, -296.001 )
shape = SubResource( 7 )

[node name="Entities" type="Node" parent="scnPrototype"]

[node name="oHardHitter2" parent="scnPrototype/Entities" instance=ExtResource( 7 )]
position = Vector2( 1222, 108 )

[node name="oHardHitter3" parent="scnPrototype/Entities" instance=ExtResource( 7 )]
position = Vector2( 1684.12, 331.589 )

[node name="Objects" type="Node" parent="scnPrototype"]

[node name="oBroca" parent="scnPrototype/Objects" instance=ExtResource( 3 )]
position = Vector2( 929.724, 881.98 )

[node name="oDoor" parent="scnPrototype" instance=ExtResource( 10 )]
position = Vector2( 1569.78, 613.769 )

[node name="levelsplayerposition" type="Node2D" parent="scnPrototype"]
position = Vector2( 1240, 622 )

[node name="oPlayer" parent="." groups=[
"Jogador",
] instance=ExtResource( 2 )]
position = Vector2( 201, 746 )

[node name="Camera2D" type="Camera2D" parent="oPlayer"]
current = true
zoom = Vector2( 0.9, 0.9 )
limit_left = 0
limit_top = -254
limit_right = 1895
limit_bottom = 1082
limit_smoothed = true
smoothing_enabled = true
editor_draw_limits = true
script = ExtResource( 9 )
maxoffset = Vector2( 5, 5 )
