[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/sprBlood.png" type="Texture" id=1]
[ext_resource path="res://Objects/Blood/scrBlood.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "anmSplash"
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[node name="oBlood" type="Sprite"]
position = Vector2( -3.77975, -11.3393 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
flip_h = true
hframes = 4
script = ExtResource( 2 )

[node name="bloodAnm" type="AnimationPlayer" parent="."]
autoplay = "anmSplash"
anims/anmSplash = SubResource( 1 )

[connection signal="animation_finished" from="bloodAnm" to="." method="_on_bloodAnm_animation_finished"]
