[gd_scene load_steps=57 format=2]

[ext_resource path="res://Scenes/Main/Rooms/Rooom.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Main/Rooms/01/mapa_01_p5.png" type="Texture" id=2]
[ext_resource path="res://Objects/Player/oPlayer.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/Camerashake.gd" type="Script" id=4]
[ext_resource path="res://Scenes/Main/Rooms/02/mapa_prototipo_f.png" type="Texture" id=5]
[ext_resource path="res://Scenes/Main/Rooms/sky.png" type="Texture" id=6]
[ext_resource path="res://Objects/Broca/oBroca.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Main/Rooms/03/mapa_03_p1.png" type="Texture" id=8]
[ext_resource path="res://Scenes/Main/Rooms/05/05.png" type="Texture" id=9]
[ext_resource path="res://Sprites/sprBlood.png" type="Texture" id=10]
[ext_resource path="res://Scenes/Main/scrMain.gd" type="Script" id=11]
[ext_resource path="res://Audio/SFX/CAPSULE_1.wav" type="AudioStream" id=12]
[ext_resource path="res://Scenes/Main/Capsule.png" type="Texture" id=13]
[ext_resource path="res://Audio/BGM/Empty_streets.mp3" type="AudioStream" id=14]
[ext_resource path="res://Audio/BGM/Modern-day_battle.mp3" type="AudioStream" id=15]
[ext_resource path="res://Scripts/MusicManeger.gd" type="Script" id=16]
[ext_resource path="res://Objects/Trigger/oTrigger.tscn" type="PackedScene" id=17]
[ext_resource path="res://Scenes/Main/Rooms/04/mapa_04_p4.png" type="Texture" id=18]
[ext_resource path="res://Scenes/Main/Rooms/06/06.png" type="Texture" id=19]
[ext_resource path="res://Scenes/Main/Rooms/07/07.png" type="Texture" id=20]
[ext_resource path="res://Scenes/Main/Rooms/08/08.png" type="Texture" id=21]
[ext_resource path="res://Scenes/Main/Rooms/09/09.png" type="Texture" id=22]
[ext_resource path="res://Scenes/Main/Rooms/01/mapa_01_f.png" type="Texture" id=23]
[ext_resource path="res://Scenes/Main/Rooms/01/mapa_01_p3.png" type="Texture" id=24]
[ext_resource path="res://Scenes/Main/Rooms/01/mapa_01_p2.png" type="Texture" id=25]
[ext_resource path="res://Scenes/Main/Rooms/01/mapa_01_p4.png" type="Texture" id=26]
[ext_resource path="res://Scenes/Main/Rooms/02/mapa_prototipo_p6.png" type="Texture" id=27]
[ext_resource path="res://Scenes/Main/Rooms/02/mapa_prototipo_p3.png" type="Texture" id=28]
[ext_resource path="res://Scenes/Main/Rooms/02/mapa_prototipo_p4.png" type="Texture" id=29]
[ext_resource path="res://Scenes/Main/Rooms/02/mapa_prototipo_p2.png" type="Texture" id=30]
[ext_resource path="res://Scenes/Main/Rooms/02/mapa_prototipo_p1.png" type="Texture" id=31]
[ext_resource path="res://Scenes/Main/Rooms/02/mapa_prototipo_p5.png" type="Texture" id=32]
[ext_resource path="res://Scenes/Main/Rooms/03/mapa_03_f.png" type="Texture" id=33]
[ext_resource path="res://Objects/Enemy/Heavy/oHeavy.tscn" type="PackedScene" id=34]
[ext_resource path="res://Objects/Enemy/Horda/oHorda.tscn" type="PackedScene" id=35]
[ext_resource path="res://Scenes/Main/Rooms/03/mapa_03_p2.png" type="Texture" id=36]
[ext_resource path="res://Scenes/Main/Rooms/03/mapa_03_p5.png" type="Texture" id=37]
[ext_resource path="res://Objects/Enemy/HardHitter/oHardHitter.tscn" type="PackedScene" id=38]
[ext_resource path="res://Scenes/Main/Rooms/04/mapa_04_p3.png" type="Texture" id=39]
[ext_resource path="res://Scenes/Main/Rooms/04/mapa_04_f.png" type="Texture" id=40]
[ext_resource path="res://Scenes/Main/Rooms/04/mapa_04_p2.png" type="Texture" id=41]
[ext_resource path="res://Scenes/Main/Rooms/04/mapa_04_p1.png" type="Texture" id=42]
[ext_resource path="res://Audio/BGM/Falling_time.mp3" type="AudioStream" id=43]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 606, 143 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 368, 169 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 431.982, 169 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 178, 393 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 425, 142 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 615, 166 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 81, 127 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 2402, 21 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 118, 79 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 630, 79 )

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 228, 115 )

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 238, 181 )

[sub_resource type="Animation" id=13]
length = 2.8
tracks/0/type = "value"
tracks/0/path = NodePath("Rooms/01/Sprites/Colisions/CollisionShape2D4:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("oPlayer:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2.1, 2.3, 2.5 ),
"transitions": PoolRealArray( 1.4, 1.4, 0.4, 1 ),
"update": 0,
"values": [ Vector2( 271, 631 ), Vector2( 271, 631 ), Vector2( 349, 589 ), Vector2( 514, 754 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("oPlayer:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2, 2.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("oPlayer:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 2.1, 2.4, 2.5, 2.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.85, 1.1 ), Vector2( 0.85, 1.1 ), Vector2( 1, 0.85 ), Vector2( 1, 1 ) ]
}
tracks/4/type = "method"
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 2, 2.1, 2.3, 2.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "screen_shake"
}, {
"args": [  ],
"method": "slow_down"
}, {
"args": [  ],
"method": "slow_up"
}, {
"args": [  ],
"method": "activate_player"
} ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Rooms/01/Objects/sprSplash:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 2.05, 2.1, 2.2, 2.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Rooms/01/Objects/partclesSplash:emitting")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 2.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Rooms/01/Objects/sprSplash:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 2.05, 2.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Audio/sfxCapsule:playing")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.9, 5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Audio/sfxCapsule:pitch_scale")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 2, 2.1, 2.3, 2.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 1.0, 1.0, 0.57, 0.57, 1.0 ]
}

[node name="scnMain" type="Node2D"]
script = ExtResource( 11 )
__meta__ = {
"_edit_vertical_guides_": [ 4844.0 ]
}

[node name="Audio" type="Node2D" parent="."]
script = ExtResource( 16 )

[node name="msuQuiet" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource( 14 )
volume_db = -2.0
bus = "MUS"

[node name="msuAction" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource( 15 )
volume_db = -5.0
bus = "MUS"

[node name="sfxCapsule" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource( 12 )

[node name="msuFalling" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource( 43 )
volume_db = -5.0

[node name="Rooms" type="Node2D" parent="."]

[node name="01" parent="Rooms" instance=ExtResource( 1 )]
camera_bounds = Rect2( 0, 0, 1920, 1080 )

[node name="Sprite" type="Sprite" parent="Rooms/01/Sprites" index="0"]
position = Vector2( 0, 7 )
texture = ExtResource( 23 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rooms/01/Sprites/Colisions" index="0"]
position = Vector2( 613, 984 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Rooms/01/Sprites/Colisions" index="1"]
position = Vector2( 1513, 925 )
shape = SubResource( 2 )
one_way_collision = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Rooms/01/Sprites/Colisions" index="2"]
position = Vector2( 1565, 1169 )
rotation = -0.159748
shape = SubResource( 3 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Rooms/01/Sprites/Colisions" index="3"]
position = Vector2( 230, 481 )
shape = SubResource( 4 )
disabled = true

[node name="ParallaxBackground" type="ParallaxBackground" parent="Rooms/01/Sprites" index="2"]

[node name="ParallaxLayer3" type="ParallaxLayer" parent="Rooms/01/Sprites/ParallaxBackground"]
position = Vector2( 532.382, 352 )
motion_scale = Vector2( 0.6, 0.6 )
motion_offset = Vector2( 1, 1 )

[node name="Sprite" type="Sprite" parent="Rooms/01/Sprites/ParallaxBackground/ParallaxLayer3"]
position = Vector2( 1, 1 )
scale = Vector2( 2.91463, 2.92683 )
texture = ExtResource( 6 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="Rooms/01/Sprites/ParallaxBackground"]
position = Vector2( 723, 368 )
motion_scale = Vector2( 0.6, 0.6 )
motion_offset = Vector2( 1, 1 )

[node name="Sprite" type="Sprite" parent="Rooms/01/Sprites/ParallaxBackground/ParallaxLayer"]
position = Vector2( 1, 1 )
texture = ExtResource( 2 )

[node name="ParallaxLayer4" type="ParallaxLayer" parent="Rooms/01/Sprites/ParallaxBackground"]
position = Vector2( 723, 426.5 )
motion_scale = Vector2( 0.7, 0.7 )
motion_offset = Vector2( 1, 1 )

[node name="Sprite" type="Sprite" parent="Rooms/01/Sprites/ParallaxBackground/ParallaxLayer4"]
position = Vector2( 1, 1 )
texture = ExtResource( 26 )

[node name="ParallaxLayer5" type="ParallaxLayer" parent="Rooms/01/Sprites/ParallaxBackground"]
position = Vector2( 723, 426.5 )
motion_scale = Vector2( 0.8, 0.8 )
motion_offset = Vector2( 1, 1 )

[node name="Sprite" type="Sprite" parent="Rooms/01/Sprites/ParallaxBackground/ParallaxLayer5"]
position = Vector2( 1, 1 )
texture = ExtResource( 24 )

[node name="ParallaxLayer2" type="ParallaxLayer" parent="Rooms/01/Sprites/ParallaxBackground"]
position = Vector2( -296, -64 )
motion_scale = Vector2( 0.9, 0.9 )
motion_offset = Vector2( 1, 1 )

[node name="Sprite" type="Sprite" parent="Rooms/01/Sprites/ParallaxBackground/ParallaxLayer2"]
position = Vector2( 960, 540 )
texture = ExtResource( 25 )

[node name="Capsule" type="Sprite" parent="Rooms/01/Sprites" index="3"]
modulate = Color( 0.52549, 0.52549, 0.52549, 1 )
position = Vector2( 435, 776 )
rotation = 1.12999
scale = Vector2( 0.443223, 0.443223 )
z_index = -1
texture = ExtResource( 13 )
flip_h = true
region_enabled = true
region_rect = Rect2( 136.5, 331.393, 587.25, 1100.25 )

[node name="Capsule2" type="Sprite" parent="Rooms/01/Sprites" index="4"]
modulate = Color( 0.52549, 0.52549, 0.52549, 1 )
position = Vector2( 742, 789 )
rotation = -0.842435
scale = Vector2( 0.443223, 0.443223 )
z_index = -2
texture = ExtResource( 13 )
flip_h = true
region_enabled = true
region_rect = Rect2( 136.5, 331.393, 587.25, 1100.25 )

[node name="Capsule3" type="Sprite" parent="Rooms/01/Sprites" index="5"]
modulate = Color( 0.52549, 0.52549, 0.52549, 1 )
position = Vector2( 963, 782 )
rotation = 2.27358
scale = Vector2( 0.443223, 0.443223 )
z_index = -2
texture = ExtResource( 13 )
flip_h = true
region_enabled = true
region_rect = Rect2( 136.5, 331.393, 587.25, 1100.25 )

[node name="oBroca" parent="Rooms/01/Objects" index="0" instance=ExtResource( 7 )]
position = Vector2( 1624, 747 )

[node name="partclesSplash" type="CPUParticles2D" parent="Rooms/01/Objects" index="1"]
position = Vector2( 185, 644 )
emitting = false
amount = 50
lifetime = 5.0
speed_scale = 4.0
emission_shape = 1
emission_sphere_radius = 40.0
initial_velocity = 155.03
damping = 10.53
scale_amount = 11.38
color = Color( 1, 1, 1, 0.596078 )

[node name="sprSplash" type="Sprite" parent="Rooms/01/Objects" index="2"]
visible = false
position = Vector2( 211, 637 )
scale = Vector2( 0.746, 0.585 )
texture = ExtResource( 10 )
hframes = 4
frame = 3

[node name="02" parent="Rooms" instance=ExtResource( 1 )]
position = Vector2( 1920, 0 )
camera_bounds = Rect2( 1920, 0, 3840, 1080 )

[node name="ParallaxBackground2" type="ParallaxBackground" parent="Rooms/02/Sprites" index="0"]

[node name="ParallaxLayer3" type="ParallaxLayer" parent="Rooms/02/Sprites/ParallaxBackground2"]
position = Vector2( 2636.38, 48 )
motion_scale = Vector2( 0.6, 0.6 )
motion_offset = Vector2( 1, 1 )

[node name="Sprite" type="Sprite" parent="Rooms/02/Sprites/ParallaxBackground2/ParallaxLayer3"]
position = Vector2( -855.38, 304 )
scale = Vector2( 2.91463, 2.92683 )
texture = ExtResource( 6 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="Rooms/02/Sprites/ParallaxBackground2"]
position = Vector2( 2827, 64 )
motion_scale = Vector2( 0.6, 0.6 )
motion_offset = Vector2( 1, 1 )

[node name="Sprite" type="Sprite" parent="Rooms/02/Sprites/ParallaxBackground2/ParallaxLayer"]
position = Vector2( -1044, 364 )
texture = ExtResource( 27 )

[node name="ParallaxLayer4" type="ParallaxLayer" parent="Rooms/02/Sprites/ParallaxBackground2"]
position = Vector2( 2827, 69.5 )
motion_scale = Vector2( 0.7, 0.7 )
motion_offset = Vector2( 1, 1 )

[node name="Sprite" type="Sprite" parent="Rooms/02/Sprites/ParallaxBackground2/ParallaxLayer4"]
position = Vector2( -769, 307.5 )
texture = ExtResource( 32 )

[node name="ParallaxLayer5" type="ParallaxLayer" parent="Rooms/02/Sprites/ParallaxBackground2"]
position = Vector2( 2827, 69.5 )
motion_scale = Vector2( 0.8, 0.8 )
motion_offset = Vector2( 1, 1 )

[node name="Sprite" type="Sprite" parent="Rooms/02/Sprites/ParallaxBackground2/ParallaxLayer5"]
position = Vector2( -572, 411.5 )
texture = ExtResource( 29 )

[node name="ParallaxLayer2" type="ParallaxLayer" parent="Rooms/02/Sprites/ParallaxBackground2"]
position = Vector2( 1496, -232 )
motion_scale = Vector2( 0.9, 0.9 )
motion_offset = Vector2( 1, 1 )

[node name="Sprite" type="Sprite" parent="Rooms/02/Sprites/ParallaxBackground2/ParallaxLayer2"]
position = Vector2( 1050, 747 )
texture = ExtResource( 28 )

[node name="ParallaxLayer6" type="ParallaxLayer" parent="Rooms/02/Sprites/ParallaxBackground2"]
position = Vector2( 1808, -368 )
motion_scale = Vector2( 0.95, 0.95 )
motion_offset = Vector2( 1, 1 )

[node name="Sprite" type="Sprite" parent="Rooms/02/Sprites/ParallaxBackground2/ParallaxLayer6"]
position = Vector2( 935, 849 )
texture = ExtResource( 30 )

[node name="Sprite" type="Sprite" parent="Rooms/02/Sprites" index="1"]
texture = ExtResource( 5 )
centered = false

[node name="ParallaxBackground" type="ParallaxBackground" parent="Rooms/02/Sprites" index="2"]
layer = 1

[node name="ParallaxLayer7" type="ParallaxLayer" parent="Rooms/02/Sprites/ParallaxBackground"]
position = Vector2( 2200, 96 )
motion_scale = Vector2( 1.1, 1.1 )
motion_offset = Vector2( 1, 1 )

[node name="Sprite" type="Sprite" parent="Rooms/02/Sprites/ParallaxBackground/ParallaxLayer7"]
position = Vector2( 960, 540 )
texture = ExtResource( 31 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rooms/02/Sprites/Colisions" index="0"]
position = Vector2( 425, 1080 )
shape = SubResource( 5 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Rooms/02/Sprites/Colisions" index="1"]
position = Vector2( 1398, 925 )
shape = SubResource( 6 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Rooms/02/Sprites/Colisions" index="2"]
position = Vector2( 1734, 721 )
shape = SubResource( 7 )
one_way_collision = true

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Rooms/02/Sprites/Colisions" index="3"]
position = Vector2( 1836, 667 )
shape = SubResource( 7 )
one_way_collision = true

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Rooms/02/Sprites/Colisions" index="4"]
position = Vector2( 425, -19 )
shape = SubResource( 8 )

[node name="oHardHitter" parent="Rooms/02/Entities" index="0" instance=ExtResource( 38 )]
position = Vector2( 3504, 272 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="Rooms/02"]

[node name="03" parent="Rooms" instance=ExtResource( 1 )]
position = Vector2( 3840, 0 )
camera_bounds = Rect2( 3840, 0, 5760, 1080 )

[node name="ParallaxBackground2" type="ParallaxBackground" parent="Rooms/03/Sprites" index="0"]

[node name="ParallaxLayer3" type="ParallaxLayer" parent="Rooms/03/Sprites/ParallaxBackground2"]
position = Vector2( 4188.38, 48 )
motion_scale = Vector2( 0.6, 0.6 )
motion_offset = Vector2( 1, 1 )

[node name="Sprite" type="Sprite" parent="Rooms/03/Sprites/ParallaxBackground2/ParallaxLayer3"]
position = Vector2( -1260.38, 312 )
scale = Vector2( 2.91463, 2.92683 )
texture = ExtResource( 6 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="Rooms/03/Sprites/ParallaxBackground2"]
position = Vector2( 4184, 58.5096 )
motion_scale = Vector2( 0.6, 0.6 )
motion_offset = Vector2( 1, 1 )

[node name="Sprite" type="Sprite" parent="Rooms/03/Sprites/ParallaxBackground2/ParallaxLayer"]
position = Vector2( -1328, 301.49 )

[node name="ParallaxLayer4" type="ParallaxLayer" parent="Rooms/03/Sprites/ParallaxBackground2"]
position = Vector2( 4379, 69.5 )
motion_scale = Vector2( 0.7, 0.7 )
motion_offset = Vector2( 1, 1 )

[node name="Sprite" type="Sprite" parent="Rooms/03/Sprites/ParallaxBackground2/ParallaxLayer4"]
position = Vector2( -1035, 306.5 )

[node name="ParallaxLayer5" type="ParallaxLayer" parent="Rooms/03/Sprites/ParallaxBackground2"]
position = Vector2( 4379, 69.5 )
motion_scale = Vector2( 0.8, 0.8 )
motion_offset = Vector2( 1, 1 )

[node name="Sprite" type="Sprite" parent="Rooms/03/Sprites/ParallaxBackground2/ParallaxLayer5"]
position = Vector2( -572, 411.5 )
texture = ExtResource( 37 )

[node name="ParallaxLayer2" type="ParallaxLayer" parent="Rooms/03/Sprites/ParallaxBackground2"]
position = Vector2( 3256, -248 )
motion_scale = Vector2( 0.9, 0.9 )
motion_offset = Vector2( 1, 1 )

[node name="Sprite" type="Sprite" parent="Rooms/03/Sprites/ParallaxBackground2/ParallaxLayer2"]
position = Vector2( 1050, 747 )
texture = ExtResource( 36 )

[node name="Sprite" type="Sprite" parent="Rooms/03/Sprites" index="1"]
texture = ExtResource( 33 )
centered = false

[node name="ParallaxBackground3" type="ParallaxBackground" parent="Rooms/03/Sprites" index="2"]
layer = 1

[node name="ParallaxLayer7" type="ParallaxLayer" parent="Rooms/03/Sprites/ParallaxBackground3"]
position = Vector2( 4056, 96 )
motion_scale = Vector2( 1.1, 1.1 )
motion_offset = Vector2( 1, 1 )

[node name="Sprite" type="Sprite" parent="Rooms/03/Sprites/ParallaxBackground3/ParallaxLayer7"]
position = Vector2( 960, 540 )
texture = ExtResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rooms/03/Sprites/Colisions" index="0"]
position = Vector2( 97, 840 )
shape = SubResource( 9 )
one_way_collision = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Rooms/03/Sprites/Colisions" index="1"]
position = Vector2( 771, 957 )
shape = SubResource( 10 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Rooms/03/Sprites/Colisions" index="2"]
position = Vector2( 1692, 825 )
shape = SubResource( 11 )
one_way_collision = true

[node name="oTrigger" parent="Rooms/03/Objects" index="0" instance=ExtResource( 17 )]
position = Vector2( 5276, 1248 )
scale = Vector2( 2.5661, 0.737295 )

[node name="oHeavy" parent="Rooms/03/Objects" index="1" instance=ExtResource( 34 )]
position = Vector2( 4872, 715.227 )

[node name="oHardHitter" parent="Rooms/03/Objects" index="2" instance=ExtResource( 38 )]
position = Vector2( 4944, 288 )

[node name="04" parent="Rooms" instance=ExtResource( 1 )]
position = Vector2( 5760, 0 )
camera_bounds = Rect2( 5760, 0, 7680, 1080 )

[node name="Sprite" type="Sprite" parent="Rooms/04/Sprites" index="0"]
texture = ExtResource( 40 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rooms/04/Sprites/Colisions" index="0"]
position = Vector2( 260, 853 )
rotation = -0.140781
shape = SubResource( 12 )

[node name="CollisionPolygon2D5" type="CollisionPolygon2D" parent="Rooms/04/Sprites/Colisions" index="1"]
polygon = PoolVector2Array( 180, 587, 202, 695, 463, 646, 528, 475 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Rooms/04/Sprites/Colisions" index="2"]
position = Vector2( 960, 199 )
build_mode = 1
polygon = PoolVector2Array( -136, 29, -10, 64, 233, 78, 300, 33, 331, 33, 267, 94, 261, 183, -6, 204, -330, 250, -320, 231, -268, 223, -170, 153, -117, 79 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Rooms/04/Sprites/Colisions" index="3"]
polygon = PoolVector2Array( 499, 152, 604, 205, 648, 257, 492, 199, 434, 155, 355, 152, 256, 141, 125, 162, 95, 23, 451, 34 )
one_way_collision = true

[node name="CollisionPolygon2D3" type="CollisionPolygon2D" parent="Rooms/04/Sprites/Colisions" index="4"]
polygon = PoolVector2Array( 1396, 711, 1481, 729, 1600, 692, 1929, 544, 1919, 819, 1519, 908, 1471, 772, 1428, 758 )
one_way_collision = true

[node name="CollisionPolygon2D4" type="CollisionPolygon2D" parent="Rooms/04/Sprites/Colisions" index="5"]
polygon = PoolVector2Array( 1238, 905, 1357, 934, 1359, 953, 1330, 953, 1300, 1008, 1302, 1078, 1194, 1074, 1190, 835, 1158, 578, 1130, 491, 1128, 383, 1232, 379, 1202, 644, 1232, 843 )

[node name="oHardHitter2" parent="Rooms/04/Entities" index="0" instance=ExtResource( 38 )]
position = Vector2( 7208, -688 )
currentsize = 1

[node name="oTrigger" parent="Rooms/04/Objects" index="0" instance=ExtResource( 17 )]
position = Vector2( 6919, 1247 )
scale = Vector2( 5.31642, 0.747192 )

[node name="ParallaxBackground2" type="ParallaxBackground" parent="Rooms/04"]

[node name="ParallaxLayer3" type="ParallaxLayer" parent="Rooms/04/ParallaxBackground2"]
position = Vector2( 5328, 40 )
motion_scale = Vector2( 0.6, 0.6 )
motion_offset = Vector2( 1, 1 )

[node name="Sprite" type="Sprite" parent="Rooms/04/ParallaxBackground2/ParallaxLayer3"]
position = Vector2( -1260.38, 312 )
scale = Vector2( 2.91463, 2.92683 )
texture = ExtResource( 6 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="Rooms/04/ParallaxBackground2"]
position = Vector2( 5368, 10.15 )
motion_scale = Vector2( 0.6, 0.6 )
motion_offset = Vector2( 1, 1 )

[node name="Sprite" type="Sprite" parent="Rooms/04/ParallaxBackground2/ParallaxLayer"]
position = Vector2( -1328, 301.49 )
texture = ExtResource( 18 )

[node name="ParallaxLayer4" type="ParallaxLayer" parent="Rooms/04/ParallaxBackground2"]
position = Vector2( 4392, 40 )
motion_scale = Vector2( 0.5, 0.5 )
motion_offset = Vector2( 1, 1 )

[node name="Sprite" type="Sprite" parent="Rooms/04/ParallaxBackground2/ParallaxLayer4"]
position = Vector2( -1035, 306.5 )
texture = ExtResource( 39 )

[node name="ParallaxLayer5" type="ParallaxLayer" parent="Rooms/04/ParallaxBackground2"]
position = Vector2( 7080, -8 )
motion_scale = Vector2( 0.8, 0.8 )
motion_offset = Vector2( 1, 1 )

[node name="Sprite" type="Sprite" parent="Rooms/04/ParallaxBackground2/ParallaxLayer5"]
position = Vector2( -1808, 544 )
texture = ExtResource( 41 )

[node name="ParallaxBackground3" type="ParallaxBackground" parent="Rooms/04"]
layer = 1

[node name="ParallaxLayer7" type="ParallaxLayer" parent="Rooms/04/ParallaxBackground3"]
position = Vector2( 7800, 616 )
motion_scale = Vector2( 1.1, 1.1 )
motion_offset = Vector2( 1, 1 )

[node name="Sprite" type="Sprite" parent="Rooms/04/ParallaxBackground3/ParallaxLayer7"]
texture = ExtResource( 42 )

[node name="05" parent="Rooms" instance=ExtResource( 1 )]
position = Vector2( 3840, -1080 )
camera_bounds = Rect2( 3840, -1080, 5760, 0 )

[node name="Sprite" type="Sprite" parent="Rooms/05/Sprites" index="0"]
texture = ExtResource( 9 )
centered = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Rooms/05/Sprites/Colisions" index="0"]
polygon = PoolVector2Array( 1891, 773, 1613, 770, 1553, 912, 1464, 944, 1221, 896, 1115, 901, 1059, 883, 1083, 732, 713, 715, 582, 691, 578, 611, 493, 546, 498, 520, 546, 397, 594, 314, 1093, 258, 1272, 445, 1448, 410, 1798, 525, 1925, 533, 2020, 478, 2005, -1, 521, -4, 468, 110, 309, 198, 178, 274, 112, 286, 170, 364, 193, 657, 145, 704, 624, 999, 591, 1065, 637, 1070, 856, 1077, 1328, 1272, 1723, 1097, 1773, 1060, 1828, 1075, 1909, 1085, 1915, 784 )

[node name="oHorda" parent="Rooms/05/Entities" index="0" instance=ExtResource( 35 )]
position = Vector2( 4864, -480 )
speed = 0

[node name="oBroca" parent="Rooms/05/Objects" index="0" instance=ExtResource( 7 )]
position = Vector2( 4585, -329 )
scale = Vector2( -1, 1 )

[node name="06" parent="Rooms" instance=ExtResource( 1 )]
position = Vector2( 5758, -1080 )
camera_bounds = Rect2( 5760, -1080, 7680, 0 )

[node name="Sprite" type="Sprite" parent="Rooms/06/Sprites" index="0"]
texture = ExtResource( 19 )
centered = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Rooms/06/Sprites/Colisions" index="0"]
polygon = PoolVector2Array( 391, 1098, 373, 996, 358, 887, 222, 886, -3, 783, 1, 1080 )

[node name="07" parent="Rooms" instance=ExtResource( 1 )]
position = Vector2( 7678, 0 )
camera_bounds = Rect2( 7680, 0, 9598, 1080 )

[node name="Sprite" type="Sprite" parent="Rooms/07/Sprites" index="0"]
texture = ExtResource( 20 )
centered = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Rooms/07/Sprites/Colisions" index="0"]
polygon = PoolVector2Array( 0, 550, 827, 344, 835, 411, 943, 437, 1060, 469, 1200, 494, 1630, 532, 1928, 571, 1931, 868, 1386, 851, 1110, 865, 818, 834, 432, 839, -1, 818 )

[node name="oHardHitter" parent="Rooms/07/Entities" index="0" instance=ExtResource( 38 )]
position = Vector2( 9400, 160.6 )

[node name="oHardHitter2" parent="Rooms/07/Entities" index="1" instance=ExtResource( 38 )]
position = Vector2( 9096, 264 )

[node name="08" parent="Rooms" instance=ExtResource( 1 )]
position = Vector2( 9598, 0 )
camera_bounds = Rect2( 9598, 0, 11518, 1080 )

[node name="Sprite" type="Sprite" parent="Rooms/08/Sprites" index="0"]
texture = ExtResource( 21 )
centered = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Rooms/08/Sprites/Colisions" index="0"]
polygon = PoolVector2Array( -8, 570, 267, 562, 500, 522, 858, 496, 1221, 473, 1558, 418, 1490, 76, 1727, 87, 1748, 695, 23, 740 )

[node name="oHeavy" parent="Rooms/08/Entities" index="0" instance=ExtResource( 34 )]
position = Vector2( 10848, 304 )

[node name="09" parent="Rooms" instance=ExtResource( 1 )]
position = Vector2( 9598, -1080 )
camera_bounds = Rect2( 9598, -1080, 0, 11518 )

[node name="Sprite" type="Sprite" parent="Rooms/09/Sprites" index="0"]
texture = ExtResource( 22 )
centered = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Rooms/09/Sprites/Colisions" index="0"]
position = Vector2( 974, 540 )
polygon = PoolVector2Array( 78, 111, 578, 95, 580, -275, 595, -277, 595, 126, 547, 129, 611, 464, 358, 475, 219, 140, 43.9999, 140, 40, -262, 59, -262 )

[node name="oPlayer" parent="." instance=ExtResource( 3 )]
visible = false
position = Vector2( 271, 631 )
z_index = 1
timer = 10.0

[node name="Camera2D" type="Camera2D" parent="oPlayer"]
current = true
zoom = Vector2( 0.85, 0.85 )
limit_smoothed = true
smoothing_enabled = true
editor_draw_limits = true
script = ExtResource( 4 )
maxoffset = Vector2( 5, 5 )

[node name="mainAnm" type="AnimationPlayer" parent="."]
autoplay = "anmStart"
anims/anmStart = SubResource( 13 )

[editable path="Rooms/01"]
[editable path="Rooms/02"]
[editable path="Rooms/03"]
[editable path="Rooms/04"]
[editable path="Rooms/05"]
[editable path="Rooms/06"]
[editable path="Rooms/07"]
[editable path="Rooms/08"]
[editable path="Rooms/09"]
