[gd_scene load_steps=6 format=2]

[ext_resource path="res://Objects/Enemy/Horda/sprHorda.png" type="Texture" id=1]
[ext_resource path="res://Objects/Enemy/Horda/Minion/scrMinionDrop.gd" type="Script" id=2]

[sub_resource type="PhysicsMaterial" id=1]
rough = true

[sub_resource type="CapsuleShape2D" id=2]
radius = 45.4306
height = 46.2901

[sub_resource type="Animation" id=3]
resource_name = "anmDefault"
length = 7.0
tracks/0/type = "value"
tracks/0/path = NodePath("dropSprite:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.397249, 0.397249 ), Vector2( 0.397, 0.44 ), Vector2( 0.44, 0.44 ), Vector2( 0.44, 0.397 ), Vector2( 0.397249, 0.397249 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("dropSprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 6.5, 7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="oMinionDrop" type="RigidBody2D"]
physics_material_override = SubResource( 1 )
gravity_scale = 32.0
linear_velocity = Vector2( 100, -1000 )
script = ExtResource( 2 )

[node name="dropCol" type="CollisionShape2D" parent="."]
rotation = 0.523598
scale = Vector2( 0.3, 0.3 )
shape = SubResource( 2 )

[node name="dropSprite" type="Sprite" parent="."]
scale = Vector2( 0.397249, 0.397249 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 67, 10.818, 111, 137.807 )

[node name="dropAnm" type="AnimationPlayer" parent="."]
autoplay = "anmDefault"
anims/anmDefault = SubResource( 3 )

[connection signal="animation_finished" from="dropAnm" to="." method="_on_dropAnm_animation_finished"]
