[gd_scene load_steps=8 format=2]

[ext_resource path="res://Sprites/Prototype/Assets_02.png" type="Texture" id=1]
[ext_resource path="res://Objects/PC/scrPC.gd" type="Script" id=2]
[ext_resource path="res://Sprites/Prototype/sprInteract.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 101, 116 )

[sub_resource type="Animation" id=2]
resource_name = "anmInteract"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("sprInterract:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("sprInterract:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.5 ),
"transitions": PoolRealArray( 1, 0.4, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("sprInterract:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.5 ),
"transitions": PoolRealArray( 1, 0.4, 1 ),
"update": 0,
"values": [ Vector2( 0, -169 ), Vector2( 0, -169 ), Vector2( 0, -236 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "anmDestroyed"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("pcSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 0.345098, 0.345098, 1 ), Color( 0.945098, 0.211765, 0.211765, 1 ), Color( 1, 0.345098, 0.345098, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pcSprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 0.4, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.75, 0.75 ), Vector2( 0.75, 0.738 ), Vector2( 0.75, 0.75 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "anmIdle"
length = 1.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("pcSprite:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.75, 0.75 ), Vector2( 0.846, 0.75 ), Vector2( 0.846, 0.811 ), Vector2( 0.75, 0.811 ), Vector2( 0.75, 0.75 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pcSprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[node name="oPC" type="Area2D" groups=[
"PC",
]]
script = ExtResource( 2 )

[node name="pcColllision" type="CollisionShape2D" parent="."]
position = Vector2( 0, -117 )
shape = SubResource( 1 )

[node name="pcBlood" type="CPUParticles2D" parent="."]
emitting = false
amount = 320
lifetime = 5.2
speed_scale = 3.0
emission_shape = 2
emission_rect_extents = Vector2( 20, 1 )
direction = Vector2( 0, -1 )
initial_velocity = 225.0
damping = 25.0
scale_amount = 8.35
scale_amount_random = 0.63
color = Color( 0.886275, 0.168627, 0.168627, 1 )

[node name="pcSprite" type="Sprite" parent="."]
position = Vector2( 9, 0 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 1 )
offset = Vector2( -1.33333, -126.667 )
region_enabled = true
region_rect = Rect2( 253.75, 111.769, 164.25, 290.411 )

[node name="sprInterract" type="Sprite" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 0, -169 )
scale = Vector2( 0.308594, 0.308594 )
texture = ExtResource( 3 )

[node name="interactAnm" type="AnimationPlayer" parent="."]
anims/anmInteract = SubResource( 2 )

[node name="pcAnm" type="AnimationPlayer" parent="."]
autoplay = "anmIdle"
playback_speed = 0.9
anims/anmDestroyed = SubResource( 4 )
anims/anmIdle = SubResource( 3 )

[connection signal="body_entered" from="." to="." method="_on_oPC_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_oPC_body_exited"]
